# Required metadata
sonar.projectKey=com.hadrienmp.time-manager-js
sonar.projectName=Time_Manager_JS full javascript version
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=js

# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8

